# Whether to open mock
VITE_USE_MOCK = true

# Delete console
VITE_DROP_CONSOLE = false

# public path
VITE_PUBLIC_PATH = ./

VITE_GLOB_VCONSOLE = true

# Basic interface address SPA
VITE_GLOB_API_URL = http://192.168.3.249:9518/

# Interface prefix
VITE_GLOB_API_URL_PREFIX = /light-app/open-api

# 开发态模拟第三方服务信息
VITE_GLOB_API_ENGINE_URL = http://192.168.3.50:7005

VITE_ENGINE_USER_ID = 1726782393199960065

VITE_ENGINE_TOKEN = MTcyNjc4MjM5MzE5OTk2MDA2NQ==

VITE_ENGINE_APP_ID = 1730415605969387521 

VITE_ENGINE_DEVICE_ID = 1628710389060022274 

VITE_ENGINE_ROLES = ["1"]